<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jericho Alan - Resume</title>
</head>

<style>
    body{
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: burlywood;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
    }

    .container{
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-image: url('/resume/ilaw.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        background-color: blanchedalmond;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
    h1{
        color: black;
    }
    h3{
        color: black;
    }
    h2{
        color: black;
    }
    li{
        color: black;
    }
    p{
        margin: 0;
        color: black;
    }
    .header{
        text-align: center;
    }
    .contact{
        margin-top: 20px;
    }
    .contact p{
        margin-bottom: 10px;
    }
    .education, .experience-item{
        margin-bottom: 20px;
    }
    .education h2, .experience h2{
        color: yellow;
    }
    .education-item, .experience-item{
        margin-bottom: 20px;
    }
    .skills{
        margin-top: 30px;
    }
    .skills ul{
        list-style-type: none;
        padding: 0;
    }
    .skills li{
        margin-bottom: 10px;
    }

   
</style>
<head>
    <body>
        <div class="container">
            <div class="header">
                <body>
                    <header>
                        <img width="120px"; height="120px"; src="/resume/g.jpg" alt="Header Image">
                    </header>
                </body>
                <h1> Jericho D. Alan</h1>
                <p>Basketball player and Volleyball player</p>
                </div>
                
                <div class="contact">
                    <p>Fb link: https://web.facebook.com/profile.php?id=100090243314087</p>
                    <p> Phone: 0966******1</p>
                    <p>Email: alanjericho72@gmail.com</p>
                </div>
                
                <div class="education">
                    <h2>Education</h2>
                    <div class="education-item">
                        <h3>Dalubhasaan ng Lungsod ng Lucena</h3>
                        <p>Degree: Bachelor of Science in Information Technology</p>
                    </div>

                <div class="experience">
                    <h2>Work Experience</h2>
                    <div class="experience-item">
                        <h3>Helper of Electrician</h3>
                        <h4>Editor</h4>
                    </div>
                </div>
<div class="skills">
    <h2>Skills</h2>
    <ul>
        <li>Goal-oriented</li>
        <li>Trustworthy</li>
        <li>Fast learner</li>
        <li>hardworking</li>
    </ul>
</div>
                </div>
    </body>
</head>


</html>